# vitaGrosPharma

./: pom.xml
src/main/java/com/vitagrospharma/config/: AppInitializer.java  SecurityConfig.java
src/main/java/com/vitagrospharma/controllers/: HomeController.java  LoginController.java  OwnerController.java  PetController.java  PetTypeController.java  SpecialityController.java  VetController.java
src/main/java/com/vitagrospharma/implementations/: OwnerImpl.java  PetImpl.java  PetTypeImpl.java  SpecialityImpl.java  VetImpl.java
src/main/java/com/vitagrospharma/models/: Owner.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
src/main/java/com/vitagrospharma/services/: OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
src/main/webapp/WEB-INF/: taglibs.jsp  vitagros-pharma.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/owner/: list.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/pet/: list.jsp  new.jsp
src/main/webapp/WEB-INF/views/pettype/: list.jsp  new.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/views/specialities/: list.jsp  new.jsp
src/main/webapp/WEB-INF/views/speciality/: list.jsp  new.jsp
src/main/webapp/WEB-INF/views/vet/: list.jsp  new.jsp
